<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <script src="/live2d-widget/autoload.js"></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/bitbug_favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/bitbug_favicon-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhangwenhui-blog.com.cn","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","width":300,"display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":true,"color":"#64CEAA","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-1}},"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

  <div class="weather">
  <!-- 《添加“心知天气”-->
  
    <div id="tp-weather-widget"></div>
  <script>
    (function(a,h,g,f,e,d,c,b){b=function(){d=h.createElement(g);c=h.getElementsByTagName(g)[0];d.src=e;d.charset="utf-8";d.async=1;c.parentNode.insertBefore(d,c)};a["SeniverseWeatherWidgetObject"]=f;a[f]||(a[f]=function(){(a[f].q=a[f].q||[]).push(arguments)});a[f].l=+new Date();if(a.attachEvent){a.attachEvent("onload",b)}else{a.addEventListener("load",b,false)}}(window,document,"script","SeniverseWeatherWidget","//cdn.sencdn.com/widget2/static/js/bundle.js?t="+parseInt((new Date().getTime() / 100000000).toString(),10)));
    window.SeniverseWeatherWidget('show', {
      flavor: "slim",
      location: "WX4FBXXFKE4F",
      geolocation: true,
      language: "zh-CN",
      unit: "c",
      theme: "auto",
      token: "efb760e3-5326-4f08-839b-122738249a17",
      hover: "enabled",
      container: "tp-weather-widget"
    })
  </script>
  
  <!-- 添加“心知天气”》-->
  </div>




    <meta name="description" content="六、关系范式UNIT 14  规范化与函数依赖14.1 规范化的概念 &#x3D;&#x3D;规范化&#x3D;&#x3D;是将属性分配给一个实体的过程，用以减少数据冗余和减少更新异常。这个过程实际上就是将一个低一级范式的关系模式，通过&#x3D;&#x3D;模式分解&#x3D;&#x3D;转换为若干个高一级范式的关系模式的集合的过程。这个转换过程是通过分析和消除属性间的数据依赖关系来实现的 属性">
<meta property="og:type" content="article">
<meta property="og:title" content="关系范式">
<meta property="og:url" content="http://zhangwenhui-blog.com.cn/2022/06/27/%E5%85%B3%E7%B3%BB%E8%8C%83%E5%BC%8F/index.html">
<meta property="og:site_name" content="zwh&#39;s Blog">
<meta property="og:description" content="六、关系范式UNIT 14  规范化与函数依赖14.1 规范化的概念 &#x3D;&#x3D;规范化&#x3D;&#x3D;是将属性分配给一个实体的过程，用以减少数据冗余和减少更新异常。这个过程实际上就是将一个低一级范式的关系模式，通过&#x3D;&#x3D;模式分解&#x3D;&#x3D;转换为若干个高一级范式的关系模式的集合的过程。这个转换过程是通过分析和消除属性间的数据依赖关系来实现的 属性">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/04/19/JGpYa7H8OQqsRkj.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/19/G9gCR1yLKodJeq7.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/19/wIWre3JHfdxbFOV.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/26/U1Q6YHJzyajN73o.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/19/r6nXLRBCqNv3scD.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/19/7S6ycDlKYeqQ1wP.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/19/qMThucJCAGmdkby.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/19/baomCzFL86RX3Yv.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/19/X2PYxjvlK4S58Ns.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/19/1cmvZfPVOstly29.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/19/QdVkBKPzwmTn5cA.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/19/aWdBPgkZGYq6Up8.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/19/2lkKzULxM6N3Vqg.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/19/fhsZzE8HUnFqdPT.png">
<meta property="og:image" content="https://s2.loli.net/2022/06/05/nkGdT754vgjfIJE.png">
<meta property="og:image" content="https://s2.loli.net/2022/06/05/iYPhvOfSeFM8glu.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/26/joB6LkeCd4OyDfJ.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/25/mASyBoQ6zsOd1pv.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/25/5ZDPU2QBCMgYNVS.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/26/ObCDxVqJYtAsl2B.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/26/KAzek56rPo9C3hX.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/25/sRbvVpyP136ZNtc.png">
<meta property="og:image" content="https://s2.loli.net/2022/06/05/Vk2X54DqueIgUJc.png">
<meta property="og:image" content="https://s2.loli.net/2022/06/05/Mv3D9tE2lCJAKYd.png">
<meta property="og:image" content="https://s2.loli.net/2022/06/05/dWjYyIfEGcq2nBx.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/25/vOFjr8IW5GBhleP.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/25/qCfhVvyYjDJcP5l.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/25/j9AmzyD6BlWCnN8.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/25/g4XmCRl8Fy19qwc.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/25/PC2613TjuMZmyal.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/25/TwJHi9BX6D8Lg7Z.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/25/h7ibSVUkmKfnqlI.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/25/nOEwXzsNcbW8TFH.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/25/dyglfmAaVetrUqN.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/31/2k6WrVuzDolyKJ7.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/25/A5p4T9EfUoG1IWh.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/25/AuR1ZMPwoak9WeG.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/25/woP8IJCkZ9chieF.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/25/hP6KGEtWgXnMJov.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/25/tlIirfqhawMRQek.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/25/eO4lZwEg8jhoXQC.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/25/a4Io1rjNhXJuHnO.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/25/9EKBxPi2UXthy6H.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/25/Xprh7kqT6Mlj4BU.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/31/ehvC5WJd6LVlGHB.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/25/bJ87MfZP4CLY5r1.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/25/5md4WqKs7ALzfSx.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/31/L1vhbSIQRmkeJ5c.png">
<meta property="article:published_time" content="2022-06-27T14:55:46.000Z">
<meta property="article:modified_time" content="2022-06-27T15:12:30.876Z">
<meta property="article:author" content="Zhang Wen Hui">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/04/19/JGpYa7H8OQqsRkj.png">


<link rel="canonical" href="http://zhangwenhui-blog.com.cn/2022/06/27/%E5%85%B3%E7%B3%BB%E8%8C%83%E5%BC%8F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://zhangwenhui-blog.com.cn/2022/06/27/%E5%85%B3%E7%B3%BB%E8%8C%83%E5%BC%8F/","path":"2022/06/27/关系范式/","title":"关系范式"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>关系范式 | zwh's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<!-- 樱花特效 -->
  
      <script async src="/js/fairyDustCursor.js"></script>
  


   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
   <script type="text/javascript" src="/js/fireworks.js"></script>



<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">zwh's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Hello World!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">3</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">17</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E5%85%B3%E7%B3%BB%E8%8C%83%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">六、关系范式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#UNIT-14-%E8%A7%84%E8%8C%83%E5%8C%96%E4%B8%8E%E5%87%BD%E6%95%B0%E4%BE%9D%E8%B5%96"><span class="nav-number">2.</span> <span class="nav-text">UNIT 14  规范化与函数依赖</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#14-1-%E8%A7%84%E8%8C%83%E5%8C%96%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">2.1.</span> <span class="nav-text">14.1 规范化的概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-2-%E4%B8%8D%E5%A5%BD%E7%9A%84%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%BC%82%E5%B8%B8"><span class="nav-number">2.2.</span> <span class="nav-text">14.2 不好的数据库设计中的异常</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-3-%E5%87%BD%E6%95%B0%E4%BE%9D%E8%B5%96"><span class="nav-number">2.3.</span> <span class="nav-text">14.3 函数依赖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-4-%E5%80%99%E9%80%89%E9%94%AE%E7%9A%84%E5%BD%A2%E5%BC%8F%E5%AE%9A%E4%B9%89"><span class="nav-number">2.4.</span> <span class="nav-text">14.4 候选键的形式定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-5-%E8%8C%83%E5%BC%8F%EF%BC%9A2NF%E3%80%813NF%E5%92%8CBCNF"><span class="nav-number">2.5.</span> <span class="nav-text">14.5 范式：2NF、3NF和BCNF</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E8%8C%83%E5%BC%8F"><span class="nav-number">2.5.1.</span> <span class="nav-text">1、范式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E4%BE%8B%E5%AD%90%EF%BC%9A"><span class="nav-number">2.5.2.</span> <span class="nav-text">2、例子：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E8%A7%84%E8%8C%83%E5%8C%96%E8%BF%87%E7%A8%8B"><span class="nav-number">2.5.3.</span> <span class="nav-text">3、规范化过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-6-%E5%A4%9A%E5%80%BC%E4%BE%9D%E8%B5%96"><span class="nav-number">2.6.</span> <span class="nav-text">14.6 多值依赖</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#UNIT-15-%E6%95%B0%E6%8D%AE%E4%BE%9D%E8%B5%96%E5%85%AC%E7%90%86%E4%B8%8E%E6%97%A0%E6%8D%9F%E5%88%86%E8%A7%A3"><span class="nav-number">3.</span> <span class="nav-text">UNIT  15  数据依赖公理与无损分解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#15-1-%E5%85%AC%E7%90%86%E5%8F%8A%E5%85%B6%E6%8E%A8%E8%AE%BA"><span class="nav-number">3.1.</span> <span class="nav-text">15.1 公理及其推论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-2-%E9%97%AD%E5%8C%85%E7%9A%84%E6%A6%82%E5%BF%B5%E5%8F%8A%E5%85%B6%E8%AE%A1%E7%AE%97"><span class="nav-number">3.2.</span> <span class="nav-text">15.2  闭包的概念及其计算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E9%97%AD%E5%8C%85%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">3.2.1.</span> <span class="nav-text">1、闭包的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E9%97%AD%E5%8C%85%E7%9A%84%E8%AE%A1%E7%AE%97-%E8%BF%AD%E4%BB%A3"><span class="nav-number">3.2.2.</span> <span class="nav-text">2、闭包的计算(迭代)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E5%B1%9E%E6%80%A7%E9%9B%86%E9%97%AD%E5%8C%85%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">3.2.3.</span> <span class="nav-text">3、属性集闭包的作用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-3-%E5%87%BD%E6%95%B0%E4%BE%9D%E8%B5%96%E9%9B%86%E7%9A%84%E7%AD%89%E4%BB%B7"><span class="nav-number">3.3.</span> <span class="nav-text">15.3  函数依赖集的等价</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-4-%E6%9C%80%E5%B0%8F%E5%87%BD%E6%95%B0%E4%BE%9D%E8%B5%96%E9%9B%86Fm"><span class="nav-number">3.4.</span> <span class="nav-text">15.4  最小函数依赖集Fm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-5-%E7%AD%89%E4%BB%B7%E6%A8%A1%E5%BC%8F%E5%88%86%E8%A7%A3%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">3.5.</span> <span class="nav-text">15.5  等价模式分解的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-6-%E6%97%A0%E6%8D%9F%E8%BF%9E%E6%8E%A5%E6%80%A7"><span class="nav-number">3.6.</span> <span class="nav-text">15.6  无损连接性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-7-%E5%87%BD%E6%95%B0%E4%BE%9D%E8%B5%96%E4%BF%9D%E6%8C%81%E6%80%A7"><span class="nav-number">3.7.</span> <span class="nav-text">15.7  函数依赖保持性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-8-%E6%A8%A1%E5%BC%8F%E5%88%86%E8%A7%A3%E7%9A%84%E7%AE%97%E6%B3%95%EF%BC%88%E9%87%8D%E7%82%B9%EF%BC%9A3NF%E5%88%86%E8%A7%A3%EF%BC%89"><span class="nav-number">3.8.</span> <span class="nav-text">15.8  模式分解的算法（重点：3NF分解）</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhang Wen Hui"
      src="/images/zrn.png">
  <p class="site-author-name" itemprop="name">Zhang Wen Hui</p>
  <div class="site-description" itemprop="description">我希望许过的愿望一路生花</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wenhuizhang20021222" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wenhuizhang20021222" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>

      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1819027992&auto=1&height=66"></iframe>
      
      <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
      <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
      <div class="widget-wrap">
          <h3 class="widget-title">Tag Cloud</h3>
          <div id="myCanvasContainer" class="widget tagcloud">
              <canvas width="250" height="250" id="resCanvas" style="width=100%">
                  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" rel="tag">编译原理</a><span class="tag-list-count">1</span></li></ul>
              </canvas>
          </div>
      </div>
      
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/wenhuizhang20021222" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhangwenhui-blog.com.cn/2022/06/27/%E5%85%B3%E7%B3%BB%E8%8C%83%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/zrn.png">
      <meta itemprop="name" content="Zhang Wen Hui">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zwh's Blog">
      <meta itemprop="name" content="zwh's Blog">
      <meta itemprop="description" content="我希望许过的愿望一路生花">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="关系范式 | zwh's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关系范式
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-06-27 22:55:46 / 修改时间：23:12:30" itemprop="dateCreated datePublished" datetime="2022-06-27T22:55:46+08:00">2022-06-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="六、关系范式"><a href="#六、关系范式" class="headerlink" title="六、关系范式"></a>六、关系范式</h1><h1 id="UNIT-14-规范化与函数依赖"><a href="#UNIT-14-规范化与函数依赖" class="headerlink" title="UNIT 14  规范化与函数依赖"></a>UNIT 14  规范化与函数依赖</h1><h2 id="14-1-规范化的概念"><a href="#14-1-规范化的概念" class="headerlink" title="14.1 规范化的概念"></a>14.1 规范化的概念</h2><ul>
<li>&#x3D;&#x3D;规范化&#x3D;&#x3D;是将属性分配给一个实体的过程，用以减少数据冗余和减少更新异常。这个过程实际上就是将一个低一级范式的关系模式，通过&#x3D;&#x3D;模式分解&#x3D;&#x3D;转换为若干个高一级范式的关系模式的集合的过程。这个转换过程是通过分析和消除属性间的数据依赖关系来实现的</li>
<li>属性可分为主属性和非主属性。 <ul>
<li>2NF, 3NF考察非主属性和键的关系，</li>
<li>BCNF考察主属性和键的关系。</li>
</ul>
</li>
<li>属性间的依赖关系包括&#x3D;&#x3D;函数依赖和多值依赖&#x3D;&#x3D;。 <ul>
<li>1NF, 2NF, 3NF, BCNF考察了函数依赖关系；</li>
<li>4NF考察了多值依赖。</li>
</ul>
</li>
</ul>
<h2 id="14-2-不好的数据库设计中的异常"><a href="#14-2-不好的数据库设计中的异常" class="headerlink" title="14.2 不好的数据库设计中的异常"></a>14.2 不好的数据库设计中的异常</h2><ul>
<li><p><strong>数据冗余</strong></p>
</li>
<li><p><strong>修改复杂</strong>：如果更改表所对应的某个实体实例或者关系实例的单个属性时，需要进行多行更新，那么就说这个表存在更新异常</p>
</li>
<li><p><strong>插入异常</strong>：无法插入某个实体实例（因为缺少某些属性的值）</p>
</li>
<li><p><strong>删除异常</strong>：如果删除表的某一个实体实例或关系实例时，导致丢失另一个不同实体实例或关系实例的信息。</p>
<blockquote>
<p>出现更新异常的原因：在这单个模式中存在某些不好的数据依赖，如函数依赖，多值依赖</p>
</blockquote>
<p>  <img data-src="https://s2.loli.net/2022/04/19/JGpYa7H8OQqsRkj.png" alt="image-20220419183844031"></p>
</li>
</ul>
<h2 id="14-3-函数依赖"><a href="#14-3-函数依赖" class="headerlink" title="14.3 函数依赖"></a>14.3 函数依赖</h2><ul>
<li><p>&#x3D;&#x3D;定义：&#x3D;&#x3D;</p>
<ul>
<li>设R（U）（也可写作R&lt;U, F&gt;）是属性集U上的关系模式。 X，Y是U的子集。若对于R（U）的任意一个可能的关系r，r中不可能存在两个元组在X上的属性值相等，而在Y上的属性值不等，则称X函数确定Y或Y函数依赖于X，记作X→Y。</li>
<li>👉若R的任意关系有：对X中的每个属性值，在Y中都有惟一的值与之对应，则称Y函数依赖于X。</li>
</ul>
<p>  👉函数依赖是语义范畴的概念，只能通过&#x3D;&#x3D;语义&#x3D;&#x3D;确定</p>
<p>  👉函数依赖要求对关系模式的所有关系都成立，不能只看当前给出的表</p>
</li>
<li><p>&#x3D;&#x3D;函数依赖与属性间的关系：&#x3D;&#x3D;</p>
<ul>
<li>若X，Y是1—1关系，则存在 X→Y或Y → X 。如学号与借书证号</li>
<li>若X，Y是 m—1关系，则存在 X→Y 但 Y  <img data-src="https://s2.loli.net/2022/04/19/G9gCR1yLKodJeq7.png" alt="image-20220419184951354">  X。如学号与姓名</li>
<li>若X，Y是 m—n关系，则X，Y间不存在函数依赖关系。如姓名与课程</li>
</ul>
</li>
<li><p>&#x3D;&#x3D;平凡、非平凡的函数依赖&#x3D;&#x3D;（一般考虑非平凡的函数依赖）</p>
  <img data-src="https://s2.loli.net/2022/04/19/wIWre3JHfdxbFOV.png" alt="image-20220419185438861" style="zoom:80%;" />
</li>
<li><p>&#x3D;&#x3D;部分函数依赖&#x3D;&#x3D;</p>
</li>
</ul>
<img data-src="https://s2.loli.net/2022/04/26/U1Q6YHJzyajN73o.png" alt="image-20220426103558789" style="zoom:80%;" />

<ul>
<li><p>&#x3D;&#x3D;传递函数依赖&#x3D;&#x3D;</p>
<p>  <img data-src="https://s2.loli.net/2022/04/19/r6nXLRBCqNv3scD.png" alt="image-20220419190030879"></p>
</li>
</ul>
<h2 id="14-4-候选键的形式定义"><a href="#14-4-候选键的形式定义" class="headerlink" title="14.4 候选键的形式定义"></a>14.4 候选键的形式定义</h2><ul>
<li>候选键（键）：<img data-src="https://s2.loli.net/2022/04/19/7S6ycDlKYeqQ1wP.png" alt="image-20220419190148283" style="zoom:80%;" /></li>
<li>主键：选定候选键中的一个作为主键，一个关系的主键是唯一的</li>
<li>&#x3D;&#x3D;主属性:&#x3D;&#x3D; 包含在任何一个<strong>侯选键</strong>（不是主键）中的属性</li>
<li>&#x3D;&#x3D;非主属性：&#x3D;&#x3D;不包含在任何一个候选键中的属性</li>
<li>全键：整个属性组为键。例：R(顾客，商品，日期)</li>
</ul>
<h2 id="14-5-范式：2NF、3NF和BCNF"><a href="#14-5-范式：2NF、3NF和BCNF" class="headerlink" title="14.5 范式：2NF、3NF和BCNF"></a>14.5 范式：2NF、3NF和BCNF</h2><h3 id="1、范式"><a href="#1、范式" class="headerlink" title="1、范式"></a>1、范式</h3><ul>
<li><p>范式：关系数据库中符合某一级别的关系模式的集合。所谓“第几范式”，是表示关系的某一种级别，R为第几范式就可以写成 R ∈ xNF。</p>
<p>  <img data-src="https://s2.loli.net/2022/04/19/qMThucJCAGmdkby.png" alt="image-20220419190723383"></p>
</li>
<li><p>&#x3D;&#x3D;第1范式&#x3D;&#x3D;（First Normal Form，简写为1NF）：如果一张表不含有多值属性（有时称为重复字段）和内部结构（比如记录类型）的列， 则称该表为第1范式。&#x3D;&#x3D;消除多值属性和复合属性&#x3D;&#x3D;</p>
<blockquote>
<p>😢1NF中可能存在很多更新异常</p>
</blockquote>
</li>
<li><p>&#x3D;&#x3D;第2范式&#x3D;&#x3D;（Second Normal Form，简称2NF）：若R∈ INF，且每一个非主属性完全函数依赖于键，则R ∈2NF。&#x3D;&#x3D;消除非主属性对键的部分依赖&#x3D;&#x3D;</p>
<blockquote>
<p>👉如果存在部分依赖，就要将部分依赖的属性从原关系<strong>移</strong>出，移到一个新关系中，同时将这些属性的决定方也<strong>复制</strong>到新关系中。</p>
<p>😢2NF可以消除一些1NF中存在的更新异常，但不能彻底消除更新异常</p>
</blockquote>
</li>
<li><p>&#x3D;&#x3D;第3范式&#x3D;&#x3D;（Third Normal Form，简称3NF）:若R∈2NF，且每一个非主属性不传递函数依赖于键，则R∈3NF。&#x3D;&#x3D;消除非主属性对键的传递依赖&#x3D;&#x3D;</p>
<blockquote>
<p>👉如果存在传递依赖，就要将传递依赖的属性从原关系<strong>移</strong>出，移到一个新关系中，同时将这些属性的决定方也<strong>复制</strong>到新关系中。</p>
<p>😢3NF可以消除一些2NF中存在的更新异常，但不能彻底消除更新异常</p>
</blockquote>
</li>
<li><p>&#x3D;&#x3D;BCNF范式&#x3D;&#x3D; (Boyce-Codd Normal Form ， 简称BCNF）: R∈INF，且&#x3D;&#x3D;每一个决定因素都包含键&#x3D;&#x3D;， 则R∈BCNF。&#x3D;&#x3D;只包含两个属性的一定是BCNF&#x3D;&#x3D;</p>
<blockquote>
<p>👉并非所有的3NF都是BCNF</p>
<p>👉如果一个模式属于BCNF，则在函数依赖的范畴内彻底消除了更新异常，但不一定彻底消除了更新异常（因为可能有多值依赖）</p>
</blockquote>
</li>
</ul>
<h3 id="2、例子："><a href="#2、例子：" class="headerlink" title="2、例子："></a>2、例子：</h3><p><img data-src="https://s2.loli.net/2022/04/19/baomCzFL86RX3Yv.png" alt="image-20220419192440920"></p>
<p><img data-src="https://s2.loli.net/2022/04/19/X2PYxjvlK4S58Ns.png" alt="image-20220419192454380"></p>
<p><img data-src="https://s2.loli.net/2022/04/19/1cmvZfPVOstly29.png" alt="image-20220419192518038"></p>
<p><img data-src="https://s2.loli.net/2022/04/19/QdVkBKPzwmTn5cA.png" alt="image-20220419192535685"></p>
<p><img data-src="https://s2.loli.net/2022/04/19/aWdBPgkZGYq6Up8.png" alt="image-20220419192546331"></p>
<p><img data-src="https://s2.loli.net/2022/04/19/2lkKzULxM6N3Vqg.png" alt="image-20220419192600245"></p>
<h3 id="3、规范化过程"><a href="#3、规范化过程" class="headerlink" title="3、规范化过程"></a>3、规范化过程</h3><p><img data-src="https://s2.loli.net/2022/04/19/fhsZzE8HUnFqdPT.png" alt="image-20220419192859741"></p>
<blockquote>
<p>👉使用规范化方法设计数据库的逻辑结构时，并不是要使得到的数据库模式都达到最高范式，而是还需要平衡查询效率和更新代价。如果为了提高查询效率而进行了一些反规范化设计，则需要采取措施处理可能出现的更新异常。</p>
</blockquote>
<h2 id="14-6-多值依赖"><a href="#14-6-多值依赖" class="headerlink" title="14.6 多值依赖"></a>14.6 多值依赖</h2><p><img data-src="https://s2.loli.net/2022/06/05/nkGdT754vgjfIJE.png" alt="image-20220605194741769"></p>
<p><img data-src="https://s2.loli.net/2022/06/05/iYPhvOfSeFM8glu.png" alt="image-20220605194802850"></p>
<h1 id="UNIT-15-数据依赖公理与无损分解"><a href="#UNIT-15-数据依赖公理与无损分解" class="headerlink" title="UNIT  15  数据依赖公理与无损分解"></a>UNIT  15  数据依赖公理与无损分解</h1><h2 id="15-1-公理及其推论"><a href="#15-1-公理及其推论" class="headerlink" title="15.1 公理及其推论"></a>15.1 公理及其推论</h2><ul>
<li><p><strong>逻辑蕴含：</strong>设F是关系模式R的函数依赖集，X、Y 是R的属性子集，如果从F的函数依赖中能够推出X$\rightarrow$Y，则称F逻辑蕴涵X$\rightarrow$Y。</p>
</li>
<li><p><strong>Armstrong公理(阿式公理）：</strong></p>
<p>  对R&lt;U, F&gt;（也可写作R(U)，是属性集U上的关系模式）有</p>
<ul>
<li><p><strong>A<del>1</del>自反律</strong>：若Y⊆X ，则X$\rightarrow$Y。 由此可以得到所有的平凡函数依赖都是成立的。</p>
<blockquote>
<p>平凡的函数依赖：$X\rightarrow Y，但Y\subseteq X, 则称X\rightarrow Y是平凡的函数依赖$</p>
</blockquote>
</li>
<li><p><strong>A<del>2</del>增广律：</strong>若X$\rightarrow$Y，则XZ$\rightarrow$YZ。 即函数依赖两边增加相同属性也成立</p>
</li>
<li><p><strong>A<del>3</del>传递律</strong>：若X$\rightarrow$Y、Y$\rightarrow$Z，则X$\rightarrow$Z。即由已知函数依赖可以推导出新依赖</p>
</li>
</ul>
</li>
<li><p><strong>公理的推论：</strong></p>
<ul>
<li><strong>合并规则</strong>：若X$\rightarrow$Y 、 X$\rightarrow$Z，则X$\rightarrow$YZ。 $因为X\rightarrow XY,XY\rightarrow YZ$</li>
<li><strong>分解规则：</strong>若X$\rightarrow$YZ，则X$\rightarrow$Y,X$\rightarrow$Z。 $因为YZ\rightarrow Y,YZ\rightarrow Z$</li>
<li><strong>伪传递规则</strong>：若X$\rightarrow$Y 、WY$\rightarrow$Z，则WX$\rightarrow$Z。 $因为WX\rightarrow WY$</li>
<li><strong>复合规则</strong>：若X$\rightarrow$Y 、W$\rightarrow$V，则XW$\rightarrow$YV。</li>
</ul>
</li>
<li><p><strong>公理系统的特性：</strong>正确性（按阿氏公理推出的依赖都是正确的）、完备性（能推出所有的依赖）</p>
</li>
</ul>
<h2 id="15-2-闭包的概念及其计算"><a href="#15-2-闭包的概念及其计算" class="headerlink" title="15.2  闭包的概念及其计算"></a>15.2  闭包的概念及其计算</h2><h3 id="1、闭包的概念"><a href="#1、闭包的概念" class="headerlink" title="1、闭包的概念"></a>1、闭包的概念</h3><ul>
<li><p>&#x3D;&#x3D;函数依赖集F的闭包F^+^&#x3D;&#x3D;定义为F所逻辑蕴含的函数依赖全体，它包括</p>
<ul>
<li><p>F中的函数依赖，由属性语义决定；</p>
</li>
<li><p>由F推出的非平凡的函数依赖；</p>
</li>
<li><p>由F推出的平凡的函数依赖：A→φ、 A→A、AB→A、….这一类函数依赖与F无关，对R中任何属性都成立</p>
<blockquote>
<p>👉F^+^的计算很麻烦，可能会非常大</p>
</blockquote>
</li>
</ul>
</li>
<li><p>&#x3D;&#x3D;属性集X的闭包&#x3D;&#x3D;：设F是属性集合U上的一个函数依赖集，X⊆U。X<del>F</del>^+^&#x3D;{A|X$\rightarrow$A能由F用阿氏公理导出} 。X<del>F</del>^+^称为属性集X关于F的闭包，也可简写为X^+^。 X<del>F</del>^+^是由X从F中推出的所有函数依赖右部的集合。</p>
<p>  例子：R(A,B,C)中，F&#x3D;{A→B，B→C}，则A<del>F</del>^+^&#x3D;ABC，B<del>F</del>^+^&#x3D;BC，C<del>F</del>^+^&#x3D;C</p>
<blockquote>
<p>👉属性集闭包的计算比F的闭包要容易地多，因此一般计算的是属性集闭包而不是F的闭包</p>
</blockquote>
</li>
<li><p>&#x3D;&#x3D;定理4.6：&#x3D;&#x3D;$$X\rightarrow Y能从F中用阿氏公理导出的充要条件是：Y⊆X_F^+$$。因此判断X$\rightarrow$Y在不在F^+^中，只需要判断Y是否属于X<del>F</del>^+^</p>
</li>
</ul>
<h3 id="2、闭包的计算-迭代"><a href="#2、闭包的计算-迭代" class="headerlink" title="2、闭包的计算(迭代)"></a>2、闭包的计算(迭代)</h3><img data-src="https://s2.loli.net/2022/04/26/joB6LkeCd4OyDfJ.png" alt="image-20220426102507298" style="zoom: 67%;" />

<img data-src="https://s2.loli.net/2022/04/25/mASyBoQ6zsOd1pv.png" alt="image-20220425144440930" style="zoom:80%;" />

<img data-src="https://s2.loli.net/2022/04/25/5ZDPU2QBCMgYNVS.png" alt="image-20220425144608482" style="zoom: 80%;" />

<blockquote>
<p>&#x3D;&#x3D;判断闭包结束的方法：&#x3D;&#x3D;</p>
<ul>
<li>X^(i+1)^&#x3D;X^i^ </li>
<li>当发现X^i^中包含了所有的属性，即X^i^等于U</li>
<li>当F中的函数依赖的右边再也找不到X^i^中未出现过的属性</li>
<li>在F中未用过的函数依赖的左边已没有X^i^的子集</li>
</ul>
</blockquote>
<h3 id="3、属性集闭包的作用"><a href="#3、属性集闭包的作用" class="headerlink" title="3、属性集闭包的作用"></a>3、属性集闭包的作用</h3><ul>
<li><p><strong>测试超键：</strong>如果X^+^包含所有R的所有属性，那么X是R的超键（不一定是候选键，因为可能有多余的）</p>
<blockquote>
<p><strong>超键：</strong>能唯一区分任意两行数据的属性或属性集。包含超键的多个属性都是超键</p>
<p><strong>候选键</strong>（简称键，也称候选码）：某一属性（或属性集）的值可唯一地表示每一个元组。候选键本身是超键，但其任何真子集都不再是超键。候选键包含的属性为主属性</p>
</blockquote>
</li>
<li><p><strong>检测函数依赖：</strong>判断X-&gt;Y 是否成立，只需判断Y⊆X^+^ 。计算X^+^，然后判断这个属性集闭包是否包含Y</p>
</li>
<li><p><strong>计算F的函数依赖集闭包F^+^：</strong>计算所有可能的属性子集的属性集闭包，综合得到函数依赖集闭包*</p>
</li>
</ul>
<img data-src="https://s2.loli.net/2022/04/26/ObCDxVqJYtAsl2B.png" alt="image-20220426105302299" style="zoom:80%;" />



<h2 id="15-3-函数依赖集的等价"><a href="#15-3-函数依赖集的等价" class="headerlink" title="15.3  函数依赖集的等价"></a>15.3  函数依赖集的等价</h2><ul>
<li><p><strong>定义：</strong>如果F^+^ &#x3D; G^+^ ，就说函数依赖集F覆盖G或F与G等价。</p>
</li>
<li><p><strong>性质：</strong>①若G⊆F，则G^+^⊆F^+^；    ②(F^+^)^+^&#x3D;F^+^</p>
</li>
<li><p><strong>定理4.9：</strong>F与G等价的充分必要条件是F⊆G^+^且G⊆F^+^。</p>
</li>
<li><p>&#x3D;&#x3D;判断方法：&#x3D;&#x3D;</p>
<p>  <img data-src="https://s2.loli.net/2022/04/26/KAzek56rPo9C3hX.png" alt="image-20220426105724444"></p>
</li>
<li><p><strong>例子：</strong></p>
  <img data-src="https://s2.loli.net/2022/04/25/sRbvVpyP136ZNtc.png" alt="image-20220425150223057" style="zoom:80%;" /></li>
</ul>
<h2 id="15-4-最小函数依赖集Fm"><a href="#15-4-最小函数依赖集Fm" class="headerlink" title="15.4  最小函数依赖集Fm"></a>15.4  最小函数依赖集F<del>m</del></h2><ul>
<li><p><strong>定义：</strong>若F满足下列条件，则称其为一个最小函数依赖集F<del>m</del>。</p>
<ul>
<li><p>F中每个函数依赖的右部都是单属性；(即<strong>右部没有多余属性</strong>)</p>
</li>
<li><p>对于F的任一函数依赖X→A，F — {X→A}与F都不等价，即<strong>无多余函数依赖</strong>；</p>
</li>
<li><p>对于F中的任一函数依赖X→A和X的真子集X’，(F-(X→A))U{X’→A}与F都不等价,即<strong>左部无多余属性</strong>。</p>
<blockquote>
<p>⚠注意：F<del>m</del>不是惟一的。</p>
</blockquote>
</li>
</ul>
</li>
<li><p><strong>每个F都与F<del>m</del> 等价</strong></p>
</li>
<li><p>&#x3D;&#x3D;F<del>m</del>的计算（算法4.2）：&#x3D;&#x3D;</p>
<ul>
<li><strong>分解：</strong>使F中任一函数依赖的右部仅含有单属性。</li>
<li><strong>最小化左边的多余属性：</strong><br>  方法：对F中任一XY→A，在F中求X^+^， 若A⊆X，则Y为多余的。</li>
<li><strong>删除冗余的函数依赖：</strong><br>  方法：对F中任一X→A，&#x3D;&#x3D;在F – {X→A}中&#x3D;&#x3D;求X^+^， 若A⊆X^+^，则X→A为多余的。</li>
</ul>
<p>  <img data-src="https://s2.loli.net/2022/06/05/Vk2X54DqueIgUJc.png" alt="image-20220605102019406"></p>
</li>
<li><p><strong>例子1：</strong></p>
<p>  <img data-src="https://s2.loli.net/2022/06/05/Mv3D9tE2lCJAKYd.png" alt="image-20220605102147172"></p>
</li>
<li><p><strong>例子2</strong>：</p>
<p>  <img data-src="https://s2.loli.net/2022/06/05/dWjYyIfEGcq2nBx.png" alt="image-20220605102402476"></p>
</li>
</ul>
<h2 id="15-5-等价模式分解的定义"><a href="#15-5-等价模式分解的定义" class="headerlink" title="15.5  等价模式分解的定义"></a>15.5  等价模式分解的定义</h2><ul>
<li><p>&#x3D;&#x3D;模式分解：&#x3D;&#x3D;将一个关系模式（五元组R（U，D，dom，F））分解成一组等价的关系子模式，包括属性的分解、关系的分解、函数依赖的分解三个方面。</p>
<blockquote>
<p>👉R是关系模式的名称，U是属性集，D是域，dom是U到D的映射，F是函数依赖集</p>
<p>例子：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">STUDENT(U,D,dom,F)</span><br><span class="line">U&#123;sno,name,age&#125;　　<span class="operator">/</span><span class="operator">/</span>理解为表的字段集合</span><br><span class="line">D&#123;<span class="type">char</span>,<span class="type">int</span>&#125;　　<span class="operator">/</span><span class="operator">/</span> 理解为表中字段的类型集合</span><br><span class="line">dom&#123;dom(sno)<span class="operator">=</span>dom(name)<span class="operator">=</span><span class="type">char</span>,dom(age)<span class="operator">=</span><span class="type">int</span>&#125;　　<span class="operator">/</span><span class="operator">/</span> 理解为每个字段具体的取值</span><br><span class="line">F&#123;sno<span class="comment">--&gt;name,sno--&gt;age&#125;　　// 理解为表字段的关系</span></span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>模式分解有很多种方法，有好坏之分</p>
</blockquote>
</li>
<li><p>&#x3D;&#x3D;等价模式分解的要求：属性、关系、依赖&#x3D;&#x3D;</p>
<ul>
<li><p><strong>分解后子模式的属性集与原模式属性集相同</strong></p>
<blockquote>
<p>如果关系模式R(A)被分解为关系模式R<del>1</del>(A<del>1</del>), R<del>2</del>(A<del>2</del>),…, R<del>n</del>(A<del>n</del>),  且A &#x3D; A<del>1</del> ⋃ A<del>2</del> ⋃… ⋃ A<del>n</del>，则该分解是属性等价的分解</p>
<p>👉属性等价是最容易满足的条件</p>
</blockquote>
</li>
<li><p><strong>无损连接性</strong>：查询时的连接操作是否会丢失某些信息或多出某些信息。 </p>
<blockquote>
<p>如果关系模式R(A)被分解为关系模式R<del>1</del>(A<del>1</del>), R<del>2</del>(A<del>2</del>),…, R<del>n</del>(A<del>n</del>), 且R&#x3D; R<del>1</del> ⋈ R<del>2</del> ⋈ … ⋈ R<del>n</del>，则该分解是无损连接的分解</p>
<p>如果要具有无损连接性，则必须满足属性等价且具有冗余属性（<code>这个冗余属性应和函数依赖结合考虑</code>），但满足属性等价且有冗余属性的分解不一定具有无损连接性，例子：</p>
<img data-src="https://s2.loli.net/2022/04/25/vOFjr8IW5GBhleP.png" alt="image-20220425153433324" style="zoom: 50%;" />
</blockquote>
</li>
<li><p><strong>保持函数依赖</strong>：分解后的模式满足的函数依赖集是否能蕴含分解前的依赖集</p>
<blockquote>
<img data-src="https://s2.loli.net/2022/04/25/qCfhVvyYjDJcP5l.png" alt="image-20220425153531696" style="zoom:67%;" /></blockquote>
</li>
</ul>
</li>
<li><p>例子：</p>
  <img data-src="https://s2.loli.net/2022/04/25/j9AmzyD6BlWCnN8.png" alt="image-20220425154123589" style="zoom:80%;" />

  <img data-src="https://s2.loli.net/2022/04/25/g4XmCRl8Fy19qwc.png" alt="image-20220425154134781" style="zoom:80%;" /></li>
</ul>
<h2 id="15-6-无损连接性"><a href="#15-6-无损连接性" class="headerlink" title="15.6  无损连接性"></a>15.6  无损连接性</h2><ul>
<li><p>&#x3D;&#x3D;概念：&#x3D;&#x3D;R&lt;U，F&gt;，若R的分解ρ&#x3D;{R<del>1</del>, R<del>2</del>….R<del>k</del>}对R中任何一个关系r，有：r &#x3D; Π<del>R1</del>(r) ⋈ Π<del>R2</del>(r) ⋈ … ⋈ Π<del>Rk</del>(r)，则称分解ρ具有无损连接性</p>
<blockquote>
<p> Π<del>R1</del>(r) 表示关系r在模式R<del>1</del>的属性上的投影</p>
</blockquote>
</li>
<li><p>&#x3D;&#x3D;判断分解是否具有无损连接性&#x3D;&#x3D;</p>
  <img data-src="https://s2.loli.net/2022/04/25/PC2613TjuMZmyal.png" alt="image-20220425154534993" style="zoom:80%;" />

  <img data-src="https://s2.loli.net/2022/04/25/TwJHi9BX6D8Lg7Z.png" alt="image-20220425154559720" style="zoom:80%;" />

  <img data-src="https://s2.loli.net/2022/04/25/h7ibSVUkmKfnqlI.png" alt="image-20220425154954642" style="zoom:80%;" />

  <img data-src="https://s2.loli.net/2022/04/25/nOEwXzsNcbW8TFH.png" alt="image-20220425155541795" style="zoom: 80%;" />

  <img data-src="https://s2.loli.net/2022/04/25/dyglfmAaVetrUqN.png" alt="image-20220425155623036" style="zoom: 80%;" />

  <img data-src="https://s2.loli.net/2022/05/31/2k6WrVuzDolyKJ7.png" alt="image-20220425155553454" style="zoom:80%;" /></li>
</ul>
<hr>
<blockquote>
<p>&#x3D;&#x3D;特殊情况（只有两个子模式）&#x3D;&#x3D;：</p>
<img data-src="https://s2.loli.net/2022/04/25/A5p4T9EfUoG1IWh.png" alt="image-20220425155902720" style="zoom:80%;" />

<img data-src="https://s2.loli.net/2022/04/25/AuR1ZMPwoak9WeG.png" alt="image-20220425155950975" style="zoom:80%;" />

<img data-src="https://s2.loli.net/2022/04/25/woP8IJCkZ9chieF.png" alt="image-20220425160036787" style="zoom: 80%;" />

<img data-src="https://s2.loli.net/2022/04/25/hP6KGEtWgXnMJov.png" alt="image-20220425160223865" style="zoom:80%;" />

<img data-src="https://s2.loli.net/2022/04/25/tlIirfqhawMRQek.png" alt="image-20220425160107664" style="zoom:80%;" />

<img data-src="https://s2.loli.net/2022/04/25/eO4lZwEg8jhoXQC.png" alt="image-20220425160241463" style="zoom:80%;" />
</blockquote>
<h2 id="15-7-函数依赖保持性"><a href="#15-7-函数依赖保持性" class="headerlink" title="15.7  函数依赖保持性"></a>15.7  函数依赖保持性</h2><ul>
<li><p>&#x3D;&#x3D;Π<del>Z</del>(F)的定义：&#x3D;&#x3D;设F是关系模式 R的函数依赖集，Z是R的一个属性集合，则称Z所涉及到的&#x3D;&#x3D;F^+^&#x3D;&#x3D;中所有的函数依赖为F在Z上的投影，记为**Π<del>Z</del>(F)**，有：Π<del>Z</del>(F)&#x3D;{X→Y|X→Y∈F^+^且XY⊆Z}</p>
<blockquote>
<p>例如F&#x3D;{A→B,C→B,B→D,D→C}，设Z&#x3D;CD，则Π<del>CD</del>(F)&#x3D;{C→D,  D→C}（&#x3D;&#x3D;考察的是F^+^&#x3D;&#x3D;）</p>
</blockquote>
</li>
<li><p>&#x3D;&#x3D;函数依赖保持性的定义&#x3D;&#x3D;：设关系模式R的一个分解ρ &#x3D; {R<del>1</del>,R<del>2</del>,…,R<del>k</del>}，F是R的函数依赖集，如果F等价于Π<del>R1</del>(F)∪Π<del>R2</del>(F)∪…∪Π<del>Rk</del>(F)，则称分解ρ具有函数依赖保持性。</p>
</li>
<li><p><strong>例子：</strong></p>
  <img data-src="https://s2.loli.net/2022/04/25/a4Io1rjNhXJuHnO.png" alt="image-20220425161014159" style="zoom:80%;" />

  <img data-src="https://s2.loli.net/2022/04/25/9EKBxPi2UXthy6H.png" alt="image-20220425161051699" style="zoom:80%;" />

  <img data-src="https://s2.loli.net/2022/04/25/Xprh7kqT6Mlj4BU.png" alt="image-20220425161138947" style="zoom:80%;" /></li>
</ul>
<h2 id="15-8-模式分解的算法（重点：3NF分解）"><a href="#15-8-模式分解的算法（重点：3NF分解）" class="headerlink" title="15.8  模式分解的算法（重点：3NF分解）"></a>15.8  模式分解的算法（重点：3NF分解）</h2><img data-src="https://s2.loli.net/2022/05/31/ehvC5WJd6LVlGHB.png" alt="image-20220425161643651" style="zoom:80%;" />

<img data-src="https://s2.loli.net/2022/04/25/bJ87MfZP4CLY5r1.png" alt="image-20220425161939694" style="zoom:80%;" />

<img data-src="https://s2.loli.net/2022/04/25/5md4WqKs7ALzfSx.png" alt="image-20220425162252537" style="zoom:80%;" />

<blockquote>
<p>&#x3D;&#x3D;BCNF范式&#x3D;&#x3D; (Boyce-Codd Normal Form ， 简称BCNF）: R∈INF，且&#x3D;&#x3D;每一个决定因素都包含键&#x3D;&#x3D;， 则R∈BCNF。&#x3D;&#x3D;只包含两个属性的一定是BCNF&#x3D;&#x3D;</p>
</blockquote>
<img data-src="https://s2.loli.net/2022/05/31/L1vhbSIQRmkeJ5c.png" alt="image-20220425163039378" style="zoom:80%;" />

    </div>

    
    
    

    <footer class="post-footer"><div>
    
        <div style="text-align:center;color: #111;font-size:25px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Zhang Wen Hui
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://zhangwenhui-blog.com.cn/2022/06/27/%E5%85%B3%E7%B3%BB%E8%8C%83%E5%BC%8F/" title="关系范式">http://zhangwenhui-blog.com.cn/2022/06/27/关系范式/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"><i class="fa fa-tag"></i> 数据库</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/06/27/%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1/" rel="prev" title="数据库设计">
                  <i class="fa fa-chevron-left"></i> 数据库设计
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/06/27/%E5%B9%B6%E5%8F%91%E6%8E%A7%E5%88%B6/" rel="next" title="并发控制">
                  并发控制 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>

</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Wen Hui</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.6/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"wenhuizhang20021222","repo":"wenhuizhang20021222.github.io","client_id":"404d4662eeff0092368a","client_secret":"fcdcd5862c271778a7e8a98fa6c19056b9145d57","admin_user":"wenhuizhang20021222","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"3c312313df4202361894272ac07696f7"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>

</html>
